 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keyword" Content="Books, Online Books">
    <meta name="Keyword" Description="Pastor Olayemi Paul, RCCG Halleluya Assembly, RCCG Region 30 Kaduna, RCCG Revelation Sanctury,">
    <meta name="Keyword" Author="Wolegtconsulting">
    <link ref="icon" href="./img/WhatsApp Image 2024-11-06 at 8.33.43 AM.jpeg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet"  integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <title>Olayemi Paul</title>
 </head>
 <style>

 
.navbar{
    background-color: black
}

.bounce{
    width: 100%;
    height: 100px;
    position: relative;
    animation: bounce 2s infinite;
}
@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-50px);
    }
}
form{
    border: 1px solid;
    padding: 10px;
    box-shadow: 10px 10px white;
    height: 100px;
    width: 100%;
    background-color: #0a0a0a;
    color: white;
    border-radius: 10px;
    padding-top: 20px;
    padding-left: 10px;   
}
img{
    width: 100%;
    height: 950px;
    object-position: center;
}
@media only screen and (max-width: 1080px) 
{
  img {
    height: 700px;
  }
  
}
ul a{   
    cursor: pointer;
    margin: 20px;
    color: white;
}
ul a:hover{
    font-size:large;
}
#a1:hover{
    color: blue;
    font-size: x-large;
    
}
#a2:hover{
    color: rgb(193, 53, 132);
    font-size: x-large;
}
#a3:hover{
    color: rgb(242, 111, 35);
    font-size: x-large;
}

 </style>
 <body>
     <!-- navbar -->
    <section>
        <nav class="navbar navbar-expand-lg" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand active" href="#" aria-current="page">IT'S OLAYEMI <span>PAUL</span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          BOOKS
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="Onlinereading.html">E-version</a></li>
                          <li><a class="dropdown-item" href="paperback.html">Paperback</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="Titles">Titles</a></li>
                        </ul>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://soundcloud.com/paulolayemi/halleluyah-feat-eniola-olayemi?si=ca04f44201f542708527c59bbf51c374&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing" target="_blank">SONGS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutme.html">ABOUT ME</a>
                    </li>
                    
                    <!-- <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li> -->
                </ul>
                <div>
                    <ul>
                    <a href="https://www.facebook.com/olayemi.paul.71?mibextid=ZbWKwL" target="_blank" id="a1"><i class="bi bi-facebook"></i></a>  
                    <a href="https://www.instagram.com/polayemi1q?igsh=czQ5Mmd5NXVmeHZ2" target="_blank" id="a2"><i class="bi bi-instagram"></i></a>
                    <a href="https://soundcloud.com/paulolayemi" target="_blank" id="a3"><i class="fa-brands fa-soundcloud"></i></a>                            
                    </ul>              
       
                </div>
              </div>
            </div>
          </nav>
    </section>
    <!-- end of navbar -->
     <!-- body -->
    <section class="">
        <div class="body">
            <img src="./img/profile_pic3.png" alt="image">
        </div>
    </section>
     <!-- end of body -->
      <!-- footer -->
    <section class="bounce">
      <div class="col-md-12">
        <form>
            <label>JOIN THE MAILING LIST FOR UPDATES ON NEW TITLES AND INSPIRATIONAL QUOTES</label>
            <input type="text" placeholder="enter email address" style="border-radius: 5px;">
            <button type="submit" style="background-color: #0a0a0a; color: white; border: 1px white solid; border-radius: 5px;">SEND IT <i class="bi bi-send"></i></button>
        </form>
    </div>
    </section>
    
    <p style="text-align: center;">&copy2025 Olayemi Paul. All right reserved. <br> site developed by: <a href="https://wolegt.vercel.app/" target="_blank"  style="text-decoration: underline; color: black;">wolegtconsulting.dev</a></p>
    <!-- end of footer -->

  
    
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 </body>
 </html>